<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="@string/key_user"
        android:title="@string/user">

        <EditTextPreference
            android:inputType="textPersonName"
            android:key="@string/key_name"
            android:title="@string/name" />

        <SwitchPreference
            android:key="@string/key_gender"
            android:summaryOff="@string/female"
            android:summaryOn="@string/male"
            android:switchTextOff="@string/female_short"
            android:switchTextOn="@string/male_short"
            android:title="@string/gender" />

        <EditTextPreference
            android:inputType="textEmailAddress"
            android:key="@string/key_email"
            android:title="@string/email" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/key_age"
            android:title="@string/age" />

        <EditTextPreference
            android:inputType="number"
            android:key="@string/key_weight"
            android:title="@string/weight" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/key_reminder"
        android:title="@string/reminder">

        <ListPreference
            android:defaultValue="@string/daily"
            android:entries="@array/frequency"
            android:entryValues="@array/frequency_values"
            android:key="@string/key_frequency"
            android:title="@string/frequency" />

        <me.freetymekiyan.smartring.preferences.TimePickerPreference
            android:key="@string/key_time"
            android:title="@string/time" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/about_us">
        <Preference android:title="@string/about" android:key="@string/key_about"></Preference>
        <Preference android:title="@string/faq" android:key="@string/key_faq"></Preference>
        <Preference android:title="@string/feedback" android:key="@string/key_feedback"></Preference>

    </PreferenceCategory>

    <Preference android:title="@string/share">

    </Preference>


</PreferenceScreen>