<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="me.freetymekiyan.smartring.views.HistoryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="7-DAY AVERAGE"
        android:textSize="24sp"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
